#сумма ряда 0-88888888
x=sum(range(88888888))
print(x)

#среднее арифметическое ряда [3, 4, 56, 100, 2, 2, 3]
a=[3, 4, 56, 100, 2, 2, 3]
b=sum(a)/len(a)
print(b)

#Заменить в строке "asdxfghyxyx" все буквы "х" на "у"
a="asdxfghyxyx"
b=""
for c in a:
    if c== "x":
        b += "y"
    else:
        b += c
print (a)
print (b)

#Сосчитать произведение чисел [3, 4, 56, 100, 15, 2, 20, 30], кратных и 3 и 5
a=[3, 4, 56, 100, 15, 2, 20, 30]
b=1
for x in a:
    if x//5 == x/5 and x//3 == x/3:
        b *= x
print (b)

#Заменить "asdxfghyxyx" все буквы "х" на "у" в исходной строке без использования дополнительной строки
a= "asdxfghyxyx"
print(a.replace('x', 'y'))
