#Список фильмов и определение наличия фильма в списке
films=['Назад в будущее', 'Властелин колец','Зеленая миля','Форест Гамп','Интерстеллар']
a=input('Фильм: ')
if a in films:
    print('Фильм есть')

#Список фильмов и поиск фильмов 2001 года
films=[
    ('Назад в будущее', 1985, '116 мин'),
    ('Властелин колец', 2001, '178 мин'),
    ('Зеленая миля', 1999, '189 мин'),
    ('Форест Гамп', 1994, '142 мин'),
    ('Интерстеллар', 2014, '169 мин'),
    ]
for film in films:
    for a in film:
        if a==2001:
            print (film)

#Множество фильмов, поиск введеного значения и вывод значения - позволяет избежать дублирование элементов
films={
    ('Назад в будущее', '1985', '116 мин'),
    ('Властелин колец', '2001', '178 мин'),
    ('Зеленая миля', '1999', '189 мин'),
    ('Форест Гамп', '1994', '142 мин'),
    ('Интерстеллар', '2014', '169 мин')
    }
vvod=input('Введите:')
for film in films:
    for a in film:
        if a==vvod:
            print (film)

#Словарь фильмов поиск и вывод ключа
films={'Назад в будущее': 1985, 'Властелин колец': 2001,'Зеленая миля': 1999,'Форест Гамп': 1994,'Интерстеллар': 2014}
a=input('Фильм: ')
if a in films.keys():
    print ('Год:', films[a])